1:"$Sreact.fragment"
2:I[5138,["177","static/chunks/app/layout-a50edd9e2863adbb.js"],"GoogleTagManagerHead"]
3:I[5138,["177","static/chunks/app/layout-a50edd9e2863adbb.js"],"GoogleTagManagerNoScript"]
4:I[4965,["177","static/chunks/app/layout-a50edd9e2863adbb.js"],"default"]
5:I[8332,["177","static/chunks/app/layout-a50edd9e2863adbb.js"],"LanguageProvider"]
6:I[7555,[],""]
7:I[1295,[],""]
8:I[6874,["874","static/chunks/874-6052627df6fde20c.js","345","static/chunks/app/not-found-f98f168b07168ebc.js"],""]
9:I[7844,["177","static/chunks/app/layout-a50edd9e2863adbb.js"],"default"]
a:I[894,[],"ClientPageRoot"]
b:I[268,["711","static/chunks/8e1d74a4-3d95b4c7c5a71d7c.js","874","static/chunks/874-6052627df6fde20c.js","769","static/chunks/769-fb7cddf8806e3659.js","196","static/chunks/196-d0d3c1ba8064f341.js","974","static/chunks/app/page-63fb1bb242267f97.js"],"default"]
e:I[9665,[],"OutletBoundary"]
11:I[4911,[],"AsyncMetadataOutlet"]
13:I[9665,[],"ViewportBoundary"]
15:I[9665,[],"MetadataBoundary"]
17:I[6614,[],""]
:HL["/_next/static/css/5aa7866fe2c0b49e.css","style"]
:HL["/_next/static/css/cb74a29fa9526037.css","style"]
0:{"P":null,"b":"Da8MDN0iE06VTfOzLUPz-","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5aa7866fe2c0b49e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_5cfdac __variable_9a8899","children":[["$","head",null,{"children":[["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta",null,{"name":"theme-color","content":"#14b8a6"}],["$","meta",null,{"name":"author","content":"TOPTIER BATH PROS Team"}],["$","link",null,{"rel":"canonical","href":"https://bathroom.homedesignandco.com/"}],["$","link",null,{"rel":"icon","href":"/favicon.png","type":"image/png"}],["$","link",null,{"rel":"manifest","href":"/manifest.json"}],["$","$L2",null,{}],["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n              (function() {\n                var tf = document.createElement('script');\n                tf.type = 'text/javascript';\n                tf.async = true;\n                tf.src = (\"https:\" == document.location.protocol ? 'https' : 'http') +\n                  '://api.trustedform.com/trustedform.js?field=xxTrustedFormCertUrl&use_tagged_consent=true&l=' +\n                  new Date().getTime() + Math.random();\n                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(tf, s);\n              })();\n            "}}],["$","noscript",null,{"children":["$","img",null,{"src":"https://api.trustedform.com/ns.gif"}]}]]}],["$","body",null,{"className":"relative bg-gradient-to-b from-teal-50 to-white text-gray-900","children":[["$","$L3",null,{}],["$","$L4",null,{}],["$","div",null,{"className":"fixed top-0 left-0 w-full h-full bg-black/10 z-[-5]"}],["$","$L5",null,{"children":[["$","main",null,{"className":"relative z-10","children":[["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","main",null,{"style":{"padding":"80px 24px","textAlign":"center"},"children":[["$","h1",null,{"children":"Página no encontrada"}],["$","p",null,{"children":"La página que buscas no existe o ha sido movida."}],["$","$L8",null,{"href":"/","style":{"display":"inline-block","marginTop":"20px","padding":"12px 24px","backgroundColor":"#14b8a6","color":"white","textDecoration":"none","borderRadius":"8px","fontWeight":"bold"},"children":"Ir al inicio"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L9",null,{}]]}],["$","a",null,{"href":"#form-section","className":"fixed bottom-4 right-4 z-50 bg-teal-500 hover:bg-teal-600 text-white px-4 py-2 rounded-full shadow-lg hover:shadow-xl transition-all duration-300 text-sm font-semibold md:hidden","children":"Get Quote"}]]}]]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$La",null,{"Component":"$b","searchParams":{},"params":{},"promises":["$@c","$@d"]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/cb74a29fa9526037.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$Le",null,{"children":["$Lf","$L10",["$","$L11",null,{"promise":"$@12"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","WYun5-kNkq0GKHqhzD3hZv",{"children":[["$","$L13",null,{"children":"$L14"}],null]}],["$","$L15",null,{"children":"$L16"}]]}],false]],"m":"$undefined","G":["$17","$undefined"],"s":false,"S":true}
18:"$Sreact.suspense"
19:I[4911,[],"AsyncMetadata"]
c:{}
d:{}
16:["$","div",null,{"hidden":true,"children":["$","$18",null,{"fallback":null,"children":["$","$L19",null,{"promise":"$@1a"}]}]}]
10:null
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:null
12:{"metadata":[["$","title","0",{"children":"TOPTIER BATH PROS | Bathroom Remodeling Experts"}],["$","meta","1",{"name":"description","content":"Transform your bathroom with premium design, materials, and installation. Free estimates and fast turnaround."}],["$","meta","2",{"name":"keywords","content":"bathroom remodeling,bath remodel,tub to shower conversion,vanity upgrade,tile replacement,bath remodel near me,bathroom design"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","meta","4",{"property":"og:title","content":"TOPTIER BATH PROS | Bathroom Remodeling Experts"}],["$","meta","5",{"property":"og:description","content":"Premium bathroom remodeling with expert design, material selection, and professional installation."}],["$","meta","6",{"property":"og:url","content":"https://bathroom.homedesignandco.com/"}],["$","meta","7",{"property":"og:site_name","content":"TOPTIER BATH PROS"}],["$","meta","8",{"property":"og:locale","content":"en_US"}],["$","meta","9",{"property":"og:image","content":"https://bathroom.homedesignandco.com/og-image.jpg"}],["$","meta","10",{"property":"og:image:width","content":"1200"}],["$","meta","11",{"property":"og:image:height","content":"630"}],["$","meta","12",{"property":"og:image:alt","content":"TOPTIER BATH PROS - Free Estimate"}],["$","meta","13",{"property":"og:type","content":"website"}],["$","meta","14",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","15",{"name":"twitter:title","content":"TOPTIER BATH PROS | Premium Bathroom Remodeling"}],["$","meta","16",{"name":"twitter:description","content":"Get your free bathroom quote. Design, materials, and installation — on time and stress-free."}],["$","meta","17",{"name":"twitter:image","content":"https://bathroom.homedesignandco.com/og-image.jpg"}],["$","meta","18",{"name":"twitter:image:width","content":"1200"}],["$","meta","19",{"name":"twitter:image:height","content":"630"}],["$","meta","20",{"name":"twitter:image:alt","content":"TOPTIER BATH PROS - Free Estimate"}],["$","link","21",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
1a:{"metadata":"$12:metadata","error":null,"digest":"$undefined"}
