{
    "name": "TOPTIER BATH PROS",
    "short_name": "TOPTIER BATH PROS",
    "description": "Trusted BATH Experts in the U.S.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#fbbf24",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "/logotoptierbathpros.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/logotoptierbathpros.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  