1:"$Sreact.fragment"
2:I[5138,["177","static/chunks/app/layout-a50edd9e2863adbb.js"],"GoogleTagManagerHead"]
3:I[5138,["177","static/chunks/app/layout-a50edd9e2863adbb.js"],"GoogleTagManagerNoScript"]
4:I[4965,["177","static/chunks/app/layout-a50edd9e2863adbb.js"],"default"]
5:I[8332,["177","static/chunks/app/layout-a50edd9e2863adbb.js"],"LanguageProvider"]
6:I[7555,[],""]
7:I[1295,[],""]
8:I[6874,["874","static/chunks/874-6052627df6fde20c.js","345","static/chunks/app/not-found-f98f168b07168ebc.js"],""]
9:I[7844,["177","static/chunks/app/layout-a50edd9e2863adbb.js"],"default"]
a:I[9665,[],"OutletBoundary"]
d:I[4911,[],"AsyncMetadataOutlet"]
f:I[9665,[],"ViewportBoundary"]
11:I[9665,[],"MetadataBoundary"]
13:I[6614,[],""]
:HL["/_next/static/css/5aa7866fe2c0b49e.css","style"]
0:{"P":null,"b":"Da8MDN0iE06VTfOzLUPz-","p":"","c":["","privacy-policy",""],"i":false,"f":[[["",{"children":["privacy-policy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5aa7866fe2c0b49e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_5cfdac __variable_9a8899","children":[["$","head",null,{"children":[["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta",null,{"name":"theme-color","content":"#14b8a6"}],["$","meta",null,{"name":"author","content":"TOPTIER BATH PROS Team"}],["$","link",null,{"rel":"canonical","href":"https://bathroom.homedesignandco.com/"}],["$","link",null,{"rel":"icon","href":"/favicon.png","type":"image/png"}],["$","link",null,{"rel":"manifest","href":"/manifest.json"}],["$","$L2",null,{}],["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n              (function() {\n                var tf = document.createElement('script');\n                tf.type = 'text/javascript';\n                tf.async = true;\n                tf.src = (\"https:\" == document.location.protocol ? 'https' : 'http') +\n                  '://api.trustedform.com/trustedform.js?field=xxTrustedFormCertUrl&use_tagged_consent=true&l=' +\n                  new Date().getTime() + Math.random();\n                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(tf, s);\n              })();\n            "}}],["$","noscript",null,{"children":["$","img",null,{"src":"https://api.trustedform.com/ns.gif"}]}]]}],["$","body",null,{"className":"relative bg-gradient-to-b from-teal-50 to-white text-gray-900","children":[["$","$L3",null,{}],["$","$L4",null,{}],["$","div",null,{"className":"fixed top-0 left-0 w-full h-full bg-black/10 z-[-5]"}],["$","$L5",null,{"children":[["$","main",null,{"className":"relative z-10","children":[["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","main",null,{"style":{"padding":"80px 24px","textAlign":"center"},"children":[["$","h1",null,{"children":"Página no encontrada"}],["$","p",null,{"children":"La página que buscas no existe o ha sido movida."}],["$","$L8",null,{"href":"/","style":{"display":"inline-block","marginTop":"20px","padding":"12px 24px","backgroundColor":"#14b8a6","color":"white","textDecoration":"none","borderRadius":"8px","fontWeight":"bold"},"children":"Ir al inicio"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L9",null,{}]]}],["$","a",null,{"href":"#form-section","className":"fixed bottom-4 right-4 z-50 bg-teal-500 hover:bg-teal-600 text-white px-4 py-2 rounded-full shadow-lg hover:shadow-xl transition-all duration-300 text-sm font-semibold md:hidden","children":"Get Quote"}]]}]]}]]}]]}],{"children":["privacy-policy",["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gradient-to-b from-teal-50 to-white py-12 px-6","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":["$","div",null,{"className":"bg-white rounded-lg shadow-lg p-8","children":[["$","h1",null,{"className":"text-3xl font-bold text-gray-900 mb-6","children":"Privacy Policy"}],["$","div",null,{"className":"prose prose-lg max-w-none","children":[["$","p",null,{"className":"text-gray-600 mb-6","children":[["$","strong",null,{"children":"Last updated:"}]," ","September 10, 2025"]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold text-gray-900 mb-4","children":"1. Introduction"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"TOPTIER BATH PROS (\"we,\" \"our,\" or \"us\") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, and safeguard your information when you visit our website or use our bathroom remodeling services."}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold text-gray-900 mb-4","children":"2. Information We Collect"}],["$","h3",null,{"className":"text-xl font-medium text-gray-800 mb-3","children":"2.1 Personal Information"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"We may collect personal information that you voluntarily provide to us, including:"}],["$","ul",null,{"className":"list-disc pl-6 text-gray-700 mb-4","children":[["$","li",null,{"children":"Name and contact information (email, phone number, address)"}],["$","li",null,{"children":"Project details and preferences for bathroom remodeling"}],["$","li",null,{"children":"Communication history and correspondence"}],["$","li",null,{"children":"Payment information (processed securely through third-party providers)"}]]}],["$","h3",null,{"className":"text-xl font-medium text-gray-800 mb-3","children":"2.2 Automatically Collected Information"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"When you visit our website, we automatically collect certain information, including:"}],["$","ul",null,{"className":"list-disc pl-6 text-gray-700 mb-4","children":[["$","li",null,{"children":"IP address and browser type"}],["$","li",null,{"children":"Pages visited and time spent on our website"}],["$","li",null,{"children":"Device information and operating system"}],["$","li",null,{"children":"Cookies and similar tracking technologies"}]]}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold text-gray-900 mb-4","children":"3. How We Use Your Information"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"We use the information we collect to:"}],["$","ul",null,{"className":"list-disc pl-6 text-gray-700 mb-4","children":[["$","li",null,{"children":"Provide bathroom remodeling quotes and estimates"}],["$","li",null,{"children":"Schedule consultations and project planning"}],["$","li",null,{"children":"Communicate with you about your project"}],["$","li",null,{"children":"Process payments and manage billing"}],["$","li",null,{"children":"Improve our services and website experience"}],["$","li",null,{"children":"Comply with legal obligations"}]]}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold text-gray-900 mb-4","children":"4. Cookies and Analytics"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"We use cookies and similar technologies to enhance your browsing experience and analyze website traffic. You can control cookie settings through your browser preferences."}],["$","p",null,{"className":"text-gray-700 mb-4","children":"We may use third-party analytics services to understand how visitors use our website. These services may collect information about your use of our website and other websites."}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold text-gray-900 mb-4","children":"5. Information Sharing"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"We do not sell, trade, or rent your personal information to third parties. We may share your information only in the following circumstances:"}],["$","ul",null,{"className":"list-disc pl-6 text-gray-700 mb-4","children":[["$","li",null,{"children":"With service providers who assist in our operations (contractors, suppliers)"}],["$","li",null,{"children":"To comply with legal requirements or protect our rights"}],["$","li",null,{"children":"With your explicit consent"}]]}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold text-gray-900 mb-4","children":"6. Your Rights"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"You have the right to:"}],["$","ul",null,{"className":"list-disc pl-6 text-gray-700 mb-4","children":[["$","li",null,{"children":"Access and review your personal information"}],["$","li",null,{"children":"Request correction of inaccurate information"}],["$","li",null,{"children":"Request deletion of your personal information"}],["$","li",null,{"children":"Opt-out of marketing communications"}],["$","li",null,{"children":"Lodge a complaint with relevant authorities"}]]}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold text-gray-900 mb-4","children":"7. Data Security"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"We implement appropriate security measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction."}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold text-gray-900 mb-4","children":"8. Children's Privacy"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"Our services are not intended for children under 13 years of age. We do not knowingly collect personal information from children under 13."}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold text-gray-900 mb-4","children":"9. Changes to This Policy"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the \"Last updated\" date."}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold text-gray-900 mb-4","children":"10. Contact Us"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"If you have any questions about this Privacy Policy or our privacy practices, please contact us:"}],["$","div",null,{"className":"bg-gray-50 p-4 rounded-lg","children":["$","p",null,{"className":"text-gray-700","children":[["$","strong",null,{"children":"TOPTIER BATH PROS"}],["$","br",null,{}],"Email: ",["$","a",null,{"href":"mailto:contact@toptierbathpros.com","className":"text-teal-600 hover:text-teal-800","children":"contact@toptierbathpros.com"}],["$","br",null,{}],"Address: Los Angeles, CA",["$","br",null,{}],"Phone: Available upon request"]}]}]]}]]}]]}]}]}],null,["$","$La",null,{"children":["$Lb","$Lc",["$","$Ld",null,{"promise":"$@e"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","T1pPTCB3akXqTAN8ct7rgv",{"children":[["$","$Lf",null,{"children":"$L10"}],null]}],["$","$L11",null,{"children":"$L12"}]]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
14:"$Sreact.suspense"
15:I[4911,[],"AsyncMetadata"]
12:["$","div",null,{"hidden":true,"children":["$","$14",null,{"fallback":null,"children":["$","$L15",null,{"promise":"$@16"}]}]}]
c:null
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
e:{"metadata":[["$","title","0",{"children":"Privacy Policy | TOPTIER BATH PROS"}],["$","meta","1",{"name":"description","content":"Privacy Policy for TOPTIER BATH PROS - Learn how we collect, use, and protect your information."}],["$","meta","2",{"name":"keywords","content":"bathroom remodeling,bath remodel,tub to shower conversion,vanity upgrade,tile replacement,bath remodel near me,bathroom design"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","meta","4",{"property":"og:title","content":"TOPTIER BATH PROS | Bathroom Remodeling Experts"}],["$","meta","5",{"property":"og:description","content":"Premium bathroom remodeling with expert design, material selection, and professional installation."}],["$","meta","6",{"property":"og:url","content":"https://bathroom.homedesignandco.com/"}],["$","meta","7",{"property":"og:site_name","content":"TOPTIER BATH PROS"}],["$","meta","8",{"property":"og:locale","content":"en_US"}],["$","meta","9",{"property":"og:image","content":"https://bathroom.homedesignandco.com/og-image.jpg"}],["$","meta","10",{"property":"og:image:width","content":"1200"}],["$","meta","11",{"property":"og:image:height","content":"630"}],["$","meta","12",{"property":"og:image:alt","content":"TOPTIER BATH PROS - Free Estimate"}],["$","meta","13",{"property":"og:type","content":"website"}],["$","meta","14",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","15",{"name":"twitter:title","content":"TOPTIER BATH PROS | Premium Bathroom Remodeling"}],["$","meta","16",{"name":"twitter:description","content":"Get your free bathroom quote. Design, materials, and installation — on time and stress-free."}],["$","meta","17",{"name":"twitter:image","content":"https://bathroom.homedesignandco.com/og-image.jpg"}],["$","meta","18",{"name":"twitter:image:width","content":"1200"}],["$","meta","19",{"name":"twitter:image:height","content":"630"}],["$","meta","20",{"name":"twitter:image:alt","content":"TOPTIER BATH PROS - Free Estimate"}],["$","link","21",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
16:{"metadata":"$e:metadata","error":null,"digest":"$undefined"}
