1:"$Sreact.fragment"
2:I[5138,["177","static/chunks/app/layout-a50edd9e2863adbb.js"],"GoogleTagManagerHead"]
3:I[5138,["177","static/chunks/app/layout-a50edd9e2863adbb.js"],"GoogleTagManagerNoScript"]
4:I[4965,["177","static/chunks/app/layout-a50edd9e2863adbb.js"],"default"]
5:I[8332,["177","static/chunks/app/layout-a50edd9e2863adbb.js"],"LanguageProvider"]
6:I[7555,[],""]
7:I[1295,[],""]
8:I[6874,["874","static/chunks/874-6052627df6fde20c.js","345","static/chunks/app/not-found-f98f168b07168ebc.js"],""]
9:I[7844,["177","static/chunks/app/layout-a50edd9e2863adbb.js"],"default"]
a:I[9665,[],"OutletBoundary"]
d:I[4911,[],"AsyncMetadataOutlet"]
f:I[9665,[],"ViewportBoundary"]
11:I[9665,[],"MetadataBoundary"]
13:I[6614,[],""]
:HL["/_next/static/css/5aa7866fe2c0b49e.css","style"]
0:{"P":null,"b":"Da8MDN0iE06VTfOzLUPz-","p":"","c":["","terms",""],"i":false,"f":[[["",{"children":["terms",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5aa7866fe2c0b49e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_5cfdac __variable_9a8899","children":[["$","head",null,{"children":[["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta",null,{"name":"theme-color","content":"#14b8a6"}],["$","meta",null,{"name":"author","content":"TOPTIER BATH PROS Team"}],["$","link",null,{"rel":"canonical","href":"https://bathroom.homedesignandco.com/"}],["$","link",null,{"rel":"icon","href":"/favicon.png","type":"image/png"}],["$","link",null,{"rel":"manifest","href":"/manifest.json"}],["$","$L2",null,{}],["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n              (function() {\n                var tf = document.createElement('script');\n                tf.type = 'text/javascript';\n                tf.async = true;\n                tf.src = (\"https:\" == document.location.protocol ? 'https' : 'http') +\n                  '://api.trustedform.com/trustedform.js?field=xxTrustedFormCertUrl&use_tagged_consent=true&l=' +\n                  new Date().getTime() + Math.random();\n                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(tf, s);\n              })();\n            "}}],["$","noscript",null,{"children":["$","img",null,{"src":"https://api.trustedform.com/ns.gif"}]}]]}],["$","body",null,{"className":"relative bg-gradient-to-b from-teal-50 to-white text-gray-900","children":[["$","$L3",null,{}],["$","$L4",null,{}],["$","div",null,{"className":"fixed top-0 left-0 w-full h-full bg-black/10 z-[-5]"}],["$","$L5",null,{"children":[["$","main",null,{"className":"relative z-10","children":[["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","main",null,{"style":{"padding":"80px 24px","textAlign":"center"},"children":[["$","h1",null,{"children":"Página no encontrada"}],["$","p",null,{"children":"La página que buscas no existe o ha sido movida."}],["$","$L8",null,{"href":"/","style":{"display":"inline-block","marginTop":"20px","padding":"12px 24px","backgroundColor":"#14b8a6","color":"white","textDecoration":"none","borderRadius":"8px","fontWeight":"bold"},"children":"Ir al inicio"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L9",null,{}]]}],["$","a",null,{"href":"#form-section","className":"fixed bottom-4 right-4 z-50 bg-teal-500 hover:bg-teal-600 text-white px-4 py-2 rounded-full shadow-lg hover:shadow-xl transition-all duration-300 text-sm font-semibold md:hidden","children":"Get Quote"}]]}]]}]]}]]}],{"children":["terms",["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gradient-to-b from-teal-50 to-white py-12 px-6","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":["$","div",null,{"className":"bg-white rounded-lg shadow-lg p-8","children":[["$","h1",null,{"className":"text-3xl font-bold text-gray-900 mb-6","children":"Terms of Service"}],["$","div",null,{"className":"prose prose-lg max-w-none","children":[["$","p",null,{"className":"text-gray-600 mb-6","children":[["$","strong",null,{"children":"Last updated:"}]," ","September 10, 2025"]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold text-gray-900 mb-4","children":"1. Acceptance of Terms"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"By accessing and using the TOPTIER BATH PROS website and services, you accept and agree to be bound by the terms and provision of this agreement. If you do not agree to abide by the above, please do not use this service."}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold text-gray-900 mb-4","children":"2. Description of Service"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"TOPTIER BATH PROS provides bathroom remodeling services including but not limited to:"}],["$","ul",null,{"className":"list-disc pl-6 text-gray-700 mb-4","children":[["$","li",null,{"children":"Bathroom design and consultation"}],["$","li",null,{"children":"Tub to shower conversions"}],["$","li",null,{"children":"Vanity and fixture installation"}],["$","li",null,{"children":"Tile and flooring installation"}],["$","li",null,{"children":"Plumbing and electrical work"}],["$","li",null,{"children":"Project management and coordination"}]]}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold text-gray-900 mb-4","children":"3. Use of Website"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"Our website is provided for informational purposes only. You may use our website to:"}],["$","ul",null,{"className":"list-disc pl-6 text-gray-700 mb-4","children":[["$","li",null,{"children":"Learn about our bathroom remodeling services"}],["$","li",null,{"children":"Request quotes and estimates"}],["$","li",null,{"children":"Schedule consultations"}],["$","li",null,{"children":"Contact our team"}]]}],["$","p",null,{"className":"text-gray-700 mb-4","children":"You agree not to use the website for any unlawful purpose or in any way that could damage, disable, overburden, or impair the website."}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold text-gray-900 mb-4","children":"4. Quotes and Estimates"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"All quotes and estimates provided are:"}],["$","ul",null,{"className":"list-disc pl-6 text-gray-700 mb-4","children":[["$","li",null,{"children":"Valid for 30 days from the date of issue"}],["$","li",null,{"children":"Subject to on-site inspection and verification"}],["$","li",null,{"children":"Based on current material and labor costs"}],["$","li",null,{"children":"Subject to change based on project scope modifications"}]]}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold text-gray-900 mb-4","children":"5. Project Terms"}],["$","h3",null,{"className":"text-xl font-medium text-gray-800 mb-3","children":"5.1 Scheduling"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"Project scheduling is subject to availability and may be affected by weather conditions, material availability, and other factors beyond our control."}],["$","h3",null,{"className":"text-xl font-medium text-gray-800 mb-3","children":"5.2 Payment Terms"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"Payment terms will be specified in individual project contracts. Generally, we require:"}],["$","ul",null,{"className":"list-disc pl-6 text-gray-700 mb-4","children":[["$","li",null,{"children":"Deposit upon contract signing"}],["$","li",null,{"children":"Progress payments as specified in the contract"}],["$","li",null,{"children":"Final payment upon project completion"}]]}],["$","h3",null,{"className":"text-xl font-medium text-gray-800 mb-3","children":"5.3 Warranty"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"We provide warranty coverage for our workmanship and materials as specified in individual project contracts and manufacturer warranties."}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold text-gray-900 mb-4","children":"6. Intellectual Property"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"All content on this website, including but not limited to text, graphics, logos, images, and software, is the property of TOPTIER BATH PROS and is protected by copyright laws. You may not reproduce, distribute, or create derivative works without our express written consent."}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold text-gray-900 mb-4","children":"7. Limitation of Liability"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"TO THE MAXIMUM EXTENT PERMITTED BY LAW, TOPTIER BATH PROS SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, INCLUDING BUT NOT LIMITED TO LOSS OF PROFITS, DATA, OR USE, INCURRED BY YOU OR ANY THIRD PARTY."}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold text-gray-900 mb-4","children":"8. Disclaimers"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"THE INFORMATION ON THIS WEBSITE IS PROVIDED \"AS IS\" WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED. WE DO NOT WARRANT THAT THE WEBSITE WILL BE UNINTERRUPTED OR ERROR-FREE."}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold text-gray-900 mb-4","children":"9. Indemnification"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"You agree to indemnify and hold harmless TOPTIER BATH PROS from any claims, damages, or expenses arising from your use of our website or services."}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold text-gray-900 mb-4","children":"10. Governing Law"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"These terms shall be governed by and construed in accordance with the laws of the State of California, United States, without regard to its conflict of law provisions."}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold text-gray-900 mb-4","children":"11. Changes to Terms"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"We reserve the right to modify these terms at any time. Changes will be effective immediately upon posting on the website. Your continued use of the website constitutes acceptance of the modified terms."}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold text-gray-900 mb-4","children":"12. Contact Information"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"If you have any questions about these Terms of Service, please contact us:"}],["$","div",null,{"className":"bg-gray-50 p-4 rounded-lg","children":["$","p",null,{"className":"text-gray-700","children":[["$","strong",null,{"children":"TOPTIER BATH PROS"}],["$","br",null,{}],"Email: ",["$","a",null,{"href":"mailto:contact@toptierbathpros.com","className":"text-teal-600 hover:text-teal-800","children":"contact@toptierbathpros.com"}],["$","br",null,{}],"Address: Los Angeles, CA",["$","br",null,{}],"Phone: Available upon request"]}]}]]}]]}]]}]}]}],null,["$","$La",null,{"children":["$Lb","$Lc",["$","$Ld",null,{"promise":"$@e"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","cfrJZaXt8oE0QYUDWNS1lv",{"children":[["$","$Lf",null,{"children":"$L10"}],null]}],["$","$L11",null,{"children":"$L12"}]]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
14:"$Sreact.suspense"
15:I[4911,[],"AsyncMetadata"]
12:["$","div",null,{"hidden":true,"children":["$","$14",null,{"fallback":null,"children":["$","$L15",null,{"promise":"$@16"}]}]}]
c:null
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
e:{"metadata":[["$","title","0",{"children":"Terms of Service | TOPTIER BATH PROS"}],["$","meta","1",{"name":"description","content":"Terms of Service for TOPTIER BATH PROS - Learn about our terms and conditions for bathroom remodeling services."}],["$","meta","2",{"name":"keywords","content":"bathroom remodeling,bath remodel,tub to shower conversion,vanity upgrade,tile replacement,bath remodel near me,bathroom design"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","meta","4",{"property":"og:title","content":"TOPTIER BATH PROS | Bathroom Remodeling Experts"}],["$","meta","5",{"property":"og:description","content":"Premium bathroom remodeling with expert design, material selection, and professional installation."}],["$","meta","6",{"property":"og:url","content":"https://bathroom.homedesignandco.com/"}],["$","meta","7",{"property":"og:site_name","content":"TOPTIER BATH PROS"}],["$","meta","8",{"property":"og:locale","content":"en_US"}],["$","meta","9",{"property":"og:image","content":"https://bathroom.homedesignandco.com/og-image.jpg"}],["$","meta","10",{"property":"og:image:width","content":"1200"}],["$","meta","11",{"property":"og:image:height","content":"630"}],["$","meta","12",{"property":"og:image:alt","content":"TOPTIER BATH PROS - Free Estimate"}],["$","meta","13",{"property":"og:type","content":"website"}],["$","meta","14",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","15",{"name":"twitter:title","content":"TOPTIER BATH PROS | Premium Bathroom Remodeling"}],["$","meta","16",{"name":"twitter:description","content":"Get your free bathroom quote. Design, materials, and installation — on time and stress-free."}],["$","meta","17",{"name":"twitter:image","content":"https://bathroom.homedesignandco.com/og-image.jpg"}],["$","meta","18",{"name":"twitter:image:width","content":"1200"}],["$","meta","19",{"name":"twitter:image:height","content":"630"}],["$","meta","20",{"name":"twitter:image:alt","content":"TOPTIER BATH PROS - Free Estimate"}],["$","link","21",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
16:{"metadata":"$e:metadata","error":null,"digest":"$undefined"}
